<Properties StartupItem="src/GameServer/GameServer.xproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/GameServer/Views/Home/Index.cshtml">
    <Files>
      <File FileName="src/GameServer/Controllers/HomeController.cs" Line="18" Column="4" />
      <File FileName="src/GameServer/Models/Character.cs" Line="3" Column="28" />
      <File FileName="src/GameServer/Views/Home/Index.cshtml" Line="11" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GameServer" expanded="True">
            <Node name="Solution Items" expanded="True" />
            <Node name="src" expanded="True">
              <Node name="GameServer" expanded="True">
                <Node name="Controllers" expanded="True" />
                <Node name="Models" expanded="True" />
                <Node name="Views" expanded="True">
                  <Node name="Home" expanded="True">
                    <Node name="Index.cshtml" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.src.GameServer PreferredExecutionTarget="Profile" />
</Properties>